<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>448</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>581</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(92, 53, 102);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(70, 234, 127, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="TabulareViewLayout">
       <item>
        <widget class="QLabel" name="selectedObjLabel">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(117, 80, 123);</string>
         </property>
         <property name="text">
          <string>Objets sélectionnés : ?</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2"/>
       </item>
       <item>
        <widget class="QTableView" name="tableView">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(114, 159, 207);
color: rgb(85, 87, 83);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="GraphView" name="graphicsView">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(138, 226, 52);
color: rgb(239, 41, 41);
background-color: rgb(211, 215, 207);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">gridline-color: rgb(138, 226, 52);
font: 57 italic 11pt &quot;Ubuntu&quot;;
selection-background-color: rgb(252, 233, 79);</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionGenerate"/>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionChanger_couleur"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionGlobale"/>
    <addaction name="actionTabulaire"/>
    <addaction name="actionGraphique"/>
    <addaction name="actionPlein_ecran"/>
   </widget>
   <widget class="QMenu" name="menuExporter">
    <property name="title">
     <string>Exporter</string>
    </property>
    <addaction name="actionSaveTableur"/>
    <addaction name="actionGraphe"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuExporter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(239, 41, 41);
background-color: rgb(186, 189, 182);</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(114, 159, 207);
selection-background-color: rgb(252, 233, 79);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGenerate"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSaveTableur"/>
   <addaction name="actionChanger_couleur"/>
   <addaction name="actionGraphe"/>
  </widget>
  <action name="actionGenerate">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/Icons/New.bmp</normaloff>:/images/Icons/New.bmp</iconset>
   </property>
   <property name="text">
    <string>Générer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/Icons/Open.bmp</normaloff>:/images/Icons/Open.bmp</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset>
     <normaloff>../../IHM-MoonProject-master/QT-src/Icons/document_export.png</normaloff>../../IHM-MoonProject-master/QT-src/Icons/document_export.png</iconset>
   </property>
   <property name="text">
    <string>Exporter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/Icons/cancel.icns</normaloff>:/images/Icons/cancel.icns</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normaloff>../../IHM-MoonProject-master/QT-src/Icons/undo.ico</normaloff>../../IHM-MoonProject-master/QT-src/Icons/undo.ico</iconset>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normaloff>../../IHM-MoonProject-master/QT-src/Icons/redo.ico</normaloff>../../IHM-MoonProject-master/QT-src/Icons/redo.ico</iconset>
   </property>
   <property name="text">
    <string>Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionChanger_couleur">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/Icons/Sticky.bmp</normaloff>:/images/Icons/Sticky.bmp</iconset>
   </property>
   <property name="text">
    <string>Changer couleur</string>
   </property>
  </action>
  <action name="actionTabulaire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabulaire</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionGraphique">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/Icons/favicon.ico</normaloff>:/images/Icons/favicon.ico</iconset>
   </property>
   <property name="text">
    <string>Graphique</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionGlobale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Globale</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionPlein_ecran">
   <property name="text">
    <string>Plein écran</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionFermer">
   <property name="text">
    <string>Fermer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="icon">
    <iconset>
     <normaloff>../../IHM-MoonProject-master/QT-src/Icons/copy.ico</normaloff>../../IHM-MoonProject-master/QT-src/Icons/copy.ico</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="icon">
    <iconset>
     <normaloff>../../IHM-MoonProject-master/QT-src/Icons/paste.ico</normaloff>../../IHM-MoonProject-master/QT-src/Icons/paste.ico</iconset>
   </property>
   <property name="text">
    <string>Coller</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="icon">
    <iconset>
     <normaloff>../../IHM-MoonProject-master/QT-src/Icons/cut.ico</normaloff>../../IHM-MoonProject-master/QT-src/Icons/cut.ico</iconset>
   </property>
   <property name="text">
    <string>Couper</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSaveTableur">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/Icons/Highlight.bmp</normaloff>:/images/Icons/Highlight.bmp</iconset>
   </property>
   <property name="text">
    <string>Tableur</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionGraphe">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/Icons/favicon.ico</normaloff>:/images/Icons/favicon.ico</iconset>
   </property>
   <property name="text">
    <string>Graphe</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphView</class>
   <extends>QGraphicsView</extends>
   <header>graphview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
